v6.0.9
- language handling improved for tmdb.  New language settings for 
			<lang code>-<country code> used by tmdb
- tmdb art now prioritizes the tmdb language in settings
- fixed a logic error when displaying tvshow info dialog for seasons
- fixed caching of query results in local addon_data
- use "playmedia" instead of "runscript" to launch youtube addon
- fix handling of trakt "airing episodes" using current api
- improve design of LoginProvider class to better manage tmdb user logins
- use f-strings instead of %s or .format() style when modifying code
- add documentation (docstrings and type annotations) when modifying code
-  make some functions private as needed
- improve debug level logging- fix handling of JSON responses for various urls
- improve query of video database uniqueid
- fix moviedbbrowser
- fix issue where filters not always removed in Video List dialog
- fix live Youtube videos exception on parsing duration P0D

v6.0.7
- reworked tmdb logon / accreditation
- various code refactoring / pylint items / docstrings (WIP)

v6.0.5
- removed support for broken/obsolete addons artwork downloader, couch potato, sick rage, trakt helper
- removed support for youtube-dl
- renamed all files to lowercase
- various code refactoring to current python 3.8 standards
- remove dependency on kutils (incorporate modules within addon)
- addon.xml bump ver 6.0.5
- add menucontrol to skin files
- add dependency on autocompletion (required due to changes in autocompletion library)
- for Kodi 20, use new listitem setter classes/methods
- add "known for" for actor info when tmdb actor search as multiple results
- skin -- rearrange some actor info labels 
- default.py  switch to f-strings	
						add/update docstrings
						wrap try/finally to clear state property on exception
- plugin.py	fix exception V19 ListItem args deprecated
- process.py	add/update docstrings
						make import paths absolute
						wrap try/finally to clear state property on exception
- theaudiodb.py		add/update docstrings
								remove dead TADB api key (patreon subscription now required) 
- themoviedb.py	add/update docstrings
								add/update PEP 484 type annotations
								debug logging message changes
								switch to f-strings
								fix exception due to key missing in dict (use .get method)
- windowmanager.py		make import paths absolute
											add/update docstrings
											add a "hidebusy" function call to clear stuck busy dialog
- dialogactorinfo.py		add/update docstrings
											add/update PEP 484 type annotations
- dialogbaseinfo.py			add/update docstrings

- trakt.py	add docstrings
		fix get_episodes getting more than 20 episodes
- various bug fix/better handling of query results when error returned

v6.0.1
- Move codebase to python3
- Kodi Matrix / Nexus changes
- Replace module kodi65 with kutils
- Add support for user TADB key (required for TADB access)
- Add support for user OMDb key (required for OMDb access)

v5.6.0
- Fix support for Kodi L* nightlies
- Browser window improvements
- Fixes for TADB/LastFM

v5.5.3
- fixed non-workin search after it was cancelled earlier
- fix TheAudioDB listitem infolabels
- Cleanup

v5.5.2
- Added: runtime filter for movies & tvshows
- Added: "movie videos" listing for skins
- Adjusted Trakt stuff to use TMDB images (because of API changes)
- Removed: RottenTomatoes functionality (API is too shitty)

v5.5.1
- fixed french language
- fixed issue with Youtube Browser
- fixed some issues related to error handling

v5.5.0
- moved lot of code to kodi65 library
- design changes to better match estuary
- fixes, fixes, fixes

v5.1.0
- code rework
- added several new plugin nodes
- fixed several bugs

v5.0.1
- fix bugs related to episode info
- fix youtube thumbs
- more artwork and info for trakt listings

v5.0.0
- Krypton-only
- code cleanup
- fix character encoding issues for actor names
- tmdb multisearch fix
- show correct duration values
- fix for wrong genre API data
- WindowManager fix
- prevent JSON calls with invalid dbids
- improved listitem creation
- better label naming for episodes
- set plugincategory infolabel
- some new listings for Trakt

v4.5.3
- properly set mediatype for listitems
- fix character encoding issues
- also set userrating when rating tmdb

v4.5.2
- fix filter stuff for python 2.6
- fix some artwork downloader calls
- skin cosmetics
- removed depracated API calls to LastFMs
- fix error message when cancelling actor selection
- fix some bugs for data with non-ascii characters
- fix bug when using filters

v4.5.1
- fix tmdb company info call
- fix LastFM error for artists without mbid
- API Changes: several calls have changed. Please check readme.
- removed Cyanide & Happiness and XKCD webcomics (now separate add-ons)
- add option to use classic search instead of T9

v4.5.0
- big code rework
- RottenTomatoes poster fix
- kodi python api dependency bump
- API Change: now needs a <views> tag for MovieDB and Youtube browser

v4.0.0 (for Kodi Jarvis)
 - API change: remove all "movie." and "actor." prefixes in dialogs
 - use new textviewer method instead of own windowXML class
 - use new image resource add-ons
 - make use of ActionHandler module
 - fixes for LastFM and Youtube API
 - misc fixes

 v3.1.1
- hebrew fix for keyboard
- more minor bugfixes
- url-quote login data for TMDB

v3.1.0
- added additional properties for db movies
- added actor age for ActorInfo dialog
- fixed movie poster not appearing on some occasions
- fixed behavour in case no remote info is available
- fixed linebreaks at beginning of some biographies
- fixed list bounce for info dialogs in case of fast repitition
- fixed autocomplete exception in case result is empty
- reworked image slideshow (now allows moving through list)
- siginificant faster dialog loading times (async youtube list filling)
- visual tweaks for TMDB browser list viewtype
- improvements for movie info dialog local check
- navigation fix for TV show info dialog
- changed credit dialog order
- texture cleanup

v3.0.0
- API CHANGE: "imdbid" param for script call is now "imdb_id"
- new add-on extension point: Video plugin
- added 24 movie / TV show listings from different content providers to plugin
- added T9 Live Search for TMDB browser (also works via remote)
- added Google AutoCompletions for TMDB browser search
- added script call for Google AutoCompletions
- added script calls for TMDB starred/rated movies and TV shows
- added genre label for tvshows
- added context menu entry for posters / backdrops (allows using them as local artwork)
- added local-check for Trakt and RT movie lists
- added button id 10 to play trailer for movie info dialog
- added genre, country and plot InfoLabels for TMDB movies
- added local check for tvshows
- added browsing tvshow credits (via selectdialog)
- added infodialogs.active property for home
- added certification for tvshows
- added date label to episodes
- added ability to download youtube / trailer videos via context menu
- added option to override onback behaviour by skinners
- added additional second list layout for TMDB Browser
- added option to force native dialog layouts
- added ability to remove single filters in browser dialog
- fixed onclick for Trakt calendar items
- fixed limit param for some script calls
- fixed biography dialog for actors
- fixed RT json parsing in case premiered is not available
- fixed MovieDB TV show favourites processing
- fixed similarlocal call
- fixed maps.browser call
- fixed onclick for Trakt calendar items
- fixed character InfoLabel for tvshow roles
- filter out duplicates for crew roles (and merge job strings)
- put cache files into subdirectories
- improved dialog open/close behaviour
- higher image resolution for episode stills
- reworked settings
- open tvshow in library when available (depends on skin setting)
- merge duplicates for some actor / crew lists
- some visual tweaks for infodialogs
- localization
- Code cleanup
- lot more stuff I forgot

v2.0.10
- fixed tv show lookup with year in brackets attached to lookup string
- fixed "Premiered" property for trakt calls
- skin compatibility
- fixed some wrong string ids
- some new InfoLabels for AudioDB album items
- Added person image thumb for "choose-person" select dialog
- Added infodialogs.active property

v2.0.9
- fixed Trakt ratings (0-10 instead of 0-1)
- fixed Trakt TvShow Widget Click Action
- fixed busydialog for extendedactorinfo call by name when several actors found
- localization

v2.0.8
- adjusted youtube user videos to API V3
- fixed c & h webcomics
- fixed actor info call by name
- adjust Trakt to API v2
- skip dialog for writermovies / directormovies when called from skin
- show age of death instead of actual age for dead persons
- code cosmetics, small bugfixes
- localization

v2.0.7
- added RateMedia call
- fixes for special chars in search terms for some calls
- fix specials episodes
- fix for case when no data available
- fix for filter window page change logic
- updated C & H URL range to include latest images
- show list title in filter window
- instantly show busydialog when using extendedactorinfo
- fix onclick for tvshow infodialog calls
- code cleanup, small bugfixes
- localization

v2.0.6
- fixes concerning plugin handling
- new look for movie set part from movie info dialog
- fixes for movie lists (also for removing / refreshing listitems)
- some more fixes for filter window
- fixed 0.0 rating (not allowed)
- context menu fixes
- some more small stuff

v2.0.5
- added "Remove from list" context menu entry

v2.0.4
- fixed infodialog option
- better matching for movie info dialog
- fixed iconpanel call
- fixed Android - Helix errors
- de-activated Buggalo Script for now
- fixed RottenTomatoes low-quality thumbs
- added similartvshows call (TheMovieDB)
- also clear prop cache when clearing cache
- allow missing containers for movieinfo dialog
- some more bugfixes

v2.0.3
- fixed auth token caching
- skin compatibility
- bg loading for list images, no bg load for poster
- fixed tvshow keyword call
- fixed trakt rating
- param process fixes
- bounce effect for list end
- fixes for actor search
- fixed escape chars for plots in info dialogs
- some more small fixes

v2.0.2
- skin compatibility
- fixed some param/id parsing stuff
- fixed manage dialog
- missing translations
- use original_language tag for country property
- fix session_id caching
- adjusted some cache time values
- fixed wrong onclick action in account menu

v2.0.1
- small fixes
- repo release version

v2.0.0
- Standalone part: MovieDB Browser, extended Info dialogs for movies / TV /seasons / episodes / actors
- localization
- too much to count

v1.0.0
- new calls
- rewritten caching engine

v0.8.0
- many Bugfixes
- removed GoogleMaps functionality and daemon mode
- exchanged API key
- some new functions (mostlovedtracks, albumshouts)

v0.0.5
Fixes & Additions for various info lists from Rotten Tomatoes, TheMovieDB and Trakt.tv (See README file for details).

v0.0.3
Modified Utils.py and default.py to fix the issues with movie sets in Gotham.

v0.0.2
File handling updates.

v0.0.1
Initial Release.
